{
  "addr": "127.0.0.1:8563",
  "storagePath": "/home/liuzhiming/golang/imagetowebp",
  "quality": 80,
  "allowSizes": [
    "_50_50",
    "_100_100",
    "_200_200",
    "_300_300",
    "_320_320",
    "_640_640",
    "_320_960",
    "_640_1920"
  ]
}